<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
text-transform:capitalize;
}
table{
	width:100%;
	text-align:center;
}
.green{
	color: white;
	background-color: green;
	padding-top: 10px;
	padding-right: 8px;
	padding-bottom: 10px;
	padding-left: 7px;
	border-collapse:collapse;
}
.black{
	color:white;
	background-color: black;
	padding-top: 10px;
	padding-right: 8px;
	padding-bottom: 10px;
	padding-left: 7px;
	border-collapse: collapse;
}
.line{
	text-align:center;
	color:green;
	line-height:0.5;
	font:cursive;
}
span{ 
	text-align:center;
	color:#e0ac1c;
	line-height:0.5;
	font:cursive;
}
.Pre{
	color: white;
	background-color:orange;
	text-decoration:none;
	display:inline-block;
	padding: 20px 18px 20px 16px;
	margin-top:8pc;
}
.next{
color: white;
background-color:orange;
text-decoration:none;
display:inline-block;
padding: 20px 28px 20px 29px;
margin-top:8pc;
margin-left:12pc;
}
</style>
</head>
<body>
<div class="line">
<h2>Table of <h2>
<span>9</span>
</div>
<table>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">1</td>
		<td class="green">=</td>
		<td class="black">9</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">2</td>
		<td class="green">=</td>
		<td class="black">18</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">3</td>
		<td class="green">=</td>
		<td class="black">27</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">4</td>
		<td class="green">=</td>
		<td class="black">36</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">5</td>
		<td class="green">=</td>
		<td class="black">45</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">6</td>
		<td class="green">=</td>
		<td class="black">54</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">7</td>
		<td class="green">=</td>
		<td class="black">63</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">8</td>
		<td class="green">=</td>
		<td class="black">72</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">9</td>
		<td class="green">=</td>
		<td class="black">81</td>
	</tr>
	<tr>
		<td class="black">9</td>
		<td class="green">×</td>
		<td class="black">10</td>
		<td class="green">=</td>
		<td class="black">90</td>
	</tr>
</table>
<a class="Pre" href="">Previous</a>


<a class="next" href="">Next</a>
</body>
</html>